I think it could be better but that was the way i as I am starting to code again
think about the problem, with time, I think I will take this in a better way
I spent a lot of time, then I finished and for now
I am very pround of myself -- it is 19/11/2024

/*Write a function subLength() that takes 2 parameters, 
a string and a single character. The function should search 
the string for the two occurrences of the character and return 
the length between them including the 2 characters. 
If there are less than 2 or more than 2 occurrences of the character 
the function should return 0.*/

